<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    {#<link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">#}

    <title>Iniciação Científica da Bia</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=L2Pr1KdLut84m7HsHYXhVd9Gc4QQyyt1Xm1s47ieECobPp2mNjNkG-BZIQ-ngBJIJ7OzA1iWJAS-Ao9EcMsPZ2ofUjm3q9sv4B6274srl-w" charset="UTF-8"></script>
    <style type="text/css">
        /* stylelint-disable selector-list-comma-newline-after */

        .blog-header {
        line-height: 1;
        border-bottom: 1px solid #e5e5e5;
        }

        .blog-header-logo {
        font-family: "Playfair Display", Georgia, "King Basil Lite", serif;
        font-size: 2.25rem;
        }

        .blog-header-logo:hover {
        text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        }

        .display-4 {
        font-size: 2.5rem;
        }
        @media (min-width: 768px) {
        .display-4 {
            font-size: 3rem;
        }
        }

        .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
        }

        .nav-scroller .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        }

        .nav-scroller .nav-link {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: .875rem;
        }

        .card-img-right {
        height: 100%;
        border-radius: 0 3px 3px 0;
        }

        .flex-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        }

        .h-250 { height: 250px; }
        @media (min-width: 768px) {
        .h-md-250 { height: 250px; }
        }

        /*
        * Blog name and description
        */
        .blog-title {
        margin-bottom: 0;
        font-size: 2rem;
        font-weight: 400;
        }
        .blog-description {
        font-size: 1.1rem;
        color: #999;
        }

        @media (min-width: 40em) {
        .blog-title {
            font-size: 3.5rem;
        }
        }

        /* Pagination */
        .blog-pagination {
        margin-bottom: 4rem;
        }
        .blog-pagination > .btn {
        border-radius: 2rem;
        }

        /*
        * Blog posts
        */
        .blog-post {
        margin-bottom: 4rem;
        }
        .blog-post-title {
        margin-bottom: .25rem;
        font-size: 2.5rem;
        }
        .blog-post-meta {
        margin-bottom: 1.25rem;
        color: #999;
        }

        /*
        * Footer
        */
        .blog-footer {
        padding: 2.5rem 0;
        color: #999;
        text-align: center;
        background-color: #f9f9f9;
        border-top: .05rem solid #e5e5e5;
        }
        .blog-footer p:last-child {
        margin-bottom: 0;
        }
    </style>
</head>

  <body>

    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a class="text-muted" href="#">Subscribe</a>
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="#">Iniciação Científica da Bia</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="text-muted" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
            </a>
            <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 text-muted" href="../home">Home</a>
          <a class="p-2 text-muted" href="#">Sobre a Equipe</a>
          <a class="p-2 text-muted" href="../sobre_o_projeto">Sobre o projeto</a> <!--dureciona para projeto.html-->
          <a class="p-2 text-muted" href="../programas-git">Baixar Programa</a>
          <a class="p-2 text-muted" href="../documentacao">Documentação</a>
          <a class="p-2 text-muted" href="../livro">Livro</a>
          <a class="p-2 text-muted" href="../exoplanetas">Os Exoplanetas</a>
        </nav>
      </div>

      <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">Atividade Estelar e o método de trânsito</h1>
          <p class="lead my-3">Objetivo: Simular o trânsito de um planeta em sua host star, podendo ela conter manchas, flares ou fáculas.</p>
          <p class="lead mb-0"><a href="../sobre_o_projeto" class="text-white font-weight-bold">continue lendo sobre o projeto...</a></p>
        </div>
      </div>
      {% block sub_header %}{% endblock %}
    </div>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8 blog-main">

            {% block content %}{% endblock %}
         
        </div><!-- /.blog-main -->

        <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
            <h4 class="font-italic">About</h4>
            <p class="mb-0">O programa desenvolvido tem como o objetivo facilitar a <em>simulação do trânsito</em> de um planeta em sua host star, juntamente com sua curva de luz característica.</p>
          </div>

          <div class="p-3">
            <h4 class="font-italic">Archives</h4>
            <ol class="list-unstyled mb-0">
              <li><a href="#">Sobre a equipe</a></li>
              <li><a href="../sobre_o_projeto">Sobre o projeto</a></li>
              <li><a href="../programas-git">Baixar programa (.py)</a></li>
              <li><a href="../documentacao">Documentação</a></li>
            </ol>
          </div>

          <div class="p-3">
            <h4 class="font-italic">Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://github.com/biaduque/exoplanets">GitHub</a></li>
              <li><a href="https://twitter.com/AstroThreadBR?s=09">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
            </ol>
          </div>
        </aside><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="" integrity="" crossorigin="Beatriz Duque"></script>
    <script>window.jQuery || document.write('')</script>
    <script src=""></script>
    <script src=""></script>
    <script src=""></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>